lavaan 0.6-6 ended normally after 76 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         17
                                                      
  Number of observations                           109
                                                      
Model Test User Model:
                                                      
  Test statistic                                 2.452
  Degrees of freedom                                 3
  P-value (Chi-square)                           0.484

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)
  Axis1 ~                                             
    ph                4.693    1.951    2.405    0.016
    P                -5.124    1.455   -3.523    0.000
    K                 6.755    1.828    3.695    0.000
    max.height.m     -5.501    2.063   -2.666    0.008
  ph ~                                                
    perc.sand         0.081    0.096    0.844    0.399
  P ~                                                 
    perc.sand         0.522    0.096    5.432    0.000
  K ~                                                 
    perc.sand        -0.417    0.087   -4.784    0.000
  max.height.m ~                                      
    ph                0.300    0.075    4.001    0.000
    P                -0.146    0.075   -1.958    0.050
    perc.sand         0.178    0.085    2.107    0.035

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
 .ph ~~                                               
   .K                 0.024    0.005    5.011    0.000
 .P ~~                                                
   .K                 0.016    0.004    3.782    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Axis1            15.089    2.044    7.382    0.000
   .ph                0.052    0.007    7.382    0.000
   .P                 0.052    0.007    7.382    0.000
   .K                 0.043    0.006    7.610    0.000
   .max.height.m      0.032    0.004    7.382    0.000

R-Square:
                   Estimate
    Axis1             0.291
    ph                0.006
    P                 0.213
    K                 0.174
    max.height.m      0.172

