lavaan 0.6-6 ended normally after 65 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         14
                                                      
  Number of observations                           112
                                                      
Model Test User Model:
                                                      
  Test statistic                                 6.715
  Degrees of freedom                                 4
  P-value (Chi-square)                           0.152

Model Test Baseline Model:

  Test statistic                                99.455
  Degrees of freedom                                14
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.968
  Tucker-Lewis Index (TLI)                       0.889

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -245.415
  Loglikelihood unrestricted model (H1)       -242.058
                                                      
  Akaike (AIC)                                 518.830
  Bayesian (BIC)                               556.889
  Sample-size adjusted Bayesian (BIC)          512.644

Root Mean Square Error of Approximation:

  RMSEA                                          0.078
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.177
  P-value RMSEA <= 0.05                          0.264

Standardized Root Mean Square Residual:

  SRMR                                           0.055

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  Axis1 ~                                                               
    Cu                3.379    1.183    2.856    0.004    3.379    0.247
    TIN               5.411    1.572    3.442    0.001    5.411    0.305
    doc              -4.264    1.140   -3.740    0.000   -4.264   -0.323
    perc.clay         3.904    1.271    3.072    0.002    3.904    0.279
    stand.g.yrs.nm   -6.153    1.293   -4.760    0.000   -6.153   -0.448
  Cu ~                                                                  
    perc.clay         0.160    0.092    1.744    0.081    0.160    0.156
  TIN ~                                                                 
    perc.clay        -0.150    0.069   -2.170    0.030   -0.150   -0.190
  doc ~                                                                 
    perc.clay         0.399    0.093    4.291    0.000    0.399    0.376
  Cu ~                                                                  
    stand.g.yrs.nm    0.309    0.090    3.437    0.001    0.309    0.308
  TIN ~                                                                 
    stand.g.yrs.nm    0.331    0.068    4.886    0.000    0.331    0.427

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Axis1             8.779    1.173    7.483    0.000    8.779    0.719
   .Cu                0.056    0.007    7.483    0.000    0.056    0.860
   .TIN               0.032    0.004    7.483    0.000    0.032    0.816
   .doc               0.060    0.008    7.483    0.000    0.060    0.859

R-Square:
                   Estimate
    Axis1             0.281
    Cu                0.140
    TIN               0.184
    doc               0.141

