
Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 100 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type III 
Effect sizes (Z) based on F distributions

           Df     SS      MS     Rsq      F      Z Pr(>F)  
Site       13 2784.8 214.218 0.46411 6.3288 7.2834   0.01 *
Residuals  95 3215.6  33.848 0.53589                       
Total     108 6000.4                                       
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call: lm.rrpp(f1 = d ~ Site, iter = 99, SS.type = "III", data = rdf.curr,  
    print.progress = T)
