
Analysis of Variance, using Residual Randomization
Permutation procedure: Randomization of null model residuals 
Number of permutations: 100 
Estimation method: Ordinary Least Squares 
Sums of Squares and Cross-products: Type III 
Effect sizes (Z) based on F distributions

           Df      SS     MS     Rsq      F      Z Pr(>F)  
Site       13  4995.6 384.28 0.34635 3.9536 7.4638   0.01 *
Residuals  97  9428.1  97.20 0.65365                       
Total     110 14423.8                                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Call: lm.rrpp(f1 = d ~ Site, iter = 99, SS.type = "III", data = rdf.curr,  
    print.progress = T)
